spring.application.name=rapid
#spring.datasource.url=jdbc:mysql://mysqldb:3306/dbtest
#spring.datasource.username=dbtest
#spring.datasource.password=dbtest
spring.datasource.url=jdbc:mysql://localhost:3306/dbtest
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update